# NmeaGpsReader

./: README.md  pom.xml
src/main/java/com/example/: NmeaGpsReader.java
